spring.application.name=database

spring.datasource.url=jdbc:postgresql://localhost:5432/omdb?user=postgres&password=supersecret
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

